[33mcommit 56d842a928123eba344b4c4d224af819e58248d8[m[33m ([m[1;36mHEAD -> [m[1;32msubmit_and_get_results[m[33m, [m[1;31morigin/submit_and_get_results[m[33m)[m
Author: Abdullah <abdullahalasbahia@gmail.com>
Date:   Wed Jan 18 10:29:47 2023 +0200

    stable version

[33mcommit 25d29cf4a3bb9e8ac9b9eada2fb9c2a3e8cba48b[m[33m ([m[1;32mreact_course_tenzies_game[m[33m)[m
Author: Abdullah <abdullahalasbahia@gmail.com>
Date:   Wed Jan 18 08:52:50 2023 +0200

    Now you can choose one answer

[33mcommit dc22f1d0202ae2ddace4dd20f676bede015d197e[m[33m ([m[1;31morigin/react_course_tenzies_game[m[33m)[m
Author: Abdullah <abdullahalasbahia@gmail.com>
Date:   Tue Jan 17 10:41:23 2023 +0200

    unFinished games

[33mcommit 333d177d6c006a8a45f7a26f552bcb6986623de9[m[33m ([m[1;31morigin/react_practice[m[33m, [m[1;31morigin/react_course_memes_api[m[33m, [m[1;31morigin/react_course_flip_boxes[m[33m, [m[1;32mreact_practice[m[33m, [m[1;32mreact_course_memes_api[m[33m, [m[1;32mreact_course_flip_boxes[m[33m)[m
Author: Abdullah <abdullahalasbahia@gmail.com>
Date:   Tue Jan 17 07:53:06 2023 +0200

    hello

[33mcommit 3bb3d85b21a9281954905720e882812d49235fe4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Abdullah Alasbahi <45333729+abdullahalasbahiA@users.noreply.github.com>
Date:   Mon Jan 16 04:54:58 2023 +0200

    Initial commit
